<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JM Viagens</title>
</head>
<body>
    <table border="0" width="900" align="center">
        <tr>
            <td><img src="imagens/logo.png" alt="Logo JM Viagens"></td>
            <td align="right">
                <a href="index.html">Home |</a>
                <a href="quem-somos.html">Quem Somos |</a>
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2"><img src="imagens/principal.png" alt="Imagem Principal"></td>
        </tr>

        <tr>
            <td colspan="2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore id obcaecati nam eaque earum officia minus laboriosam laborum vero quia fugit doloremque beatae deleniti eius necessitatibus, repellendus placeat. Et, velit iusto praesentium nesciunt sint maiores itaque sapiente obcaecati voluptates id quos repudiandae tenetur molestiae ut saepe? Quod a asperiores reiciendis sunt odit aut laborum officiis recusandae fugiat accusantium maiores ea autem mollitia quia earum itaque, dolore voluptate! Ipsa possimus labore architecto asperiores temporibus voluptatem fugit vitae commodi tenetur explicabo expedita a reiciendis voluptate nostrum vero, illum, omnis fugiat repudiandae corporis! Cumque amet velit incidunt cupiditate doloribus autem vel quas..</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem excepturi impedit cumque accusantium quod sequi totam eaque quam rem repellendus fuga autem libero animi iste exercitationem fugit, et nesciunt labore.</p>
            </td>
        </tr>

        <tr>
            <td align="center" colspan="2"><b>Todos os direitos reservados</b></td>
        </tr>
    </table>
</body>
</html>